<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_toRightOf="@+id/itemImage"
        android:paddingBottom="10dp"
        android:text="Blue Mushroom"
        android:fontFamily="@font/advancedpixel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="114dp"
        android:layout_height="117dp"
        android:src="@drawable/blue_mushroom" />

    <TextView
        android:id="@+id/itemExplanation"
        android:layout_width="269dp"
        android:layout_height="92dp"
        android:layout_below="@+id/itemName"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_toRightOf="@+id/itemImage"
        android:fontFamily="@font/advancedpixel"
        android:paddingTop="10dp"
        android:text="Not only do they taste great, they also make you fly faster!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>

